OVERJOY [GIT] commit 1f4638fd: Update DATABASE NAMES and symbol links.


Path  : git
Date  : 2012-01-01 22:59:13 +0800
Author: Afun Nahn
Commit: 1f4638fd94ff621d58d9b87d517fc35a38419bef

    Update DATABASE NAMES and symbol links.



 ladies/.gitignore                                  |    1 +
 ladies/DATABASE.URL                                |   58 +++++++++++---------
 ladies/Jeong Da Hee                                |    1 +
 ladies/Kim Ha Yul                                  |    1 +
 ladies/Michelle Barrett                            |    1 +
 ladies/NAMES.db                                    |   47 ++++++++++++++++
 ladies/Saki Seto                                   |    1 +
 ladies/bookmarks.html                              |   14 +++++
 ladies/link_names.pl                               |   30 ++++++++++
 ladies/tagfs.logs                                  |   12 ++++
 ladies/urlrule_database.log                        |    5 ++
 ladies/urlrule_task.log                            |   12 ++++
 ...44\270\203\347\200\254\343\202\206\343\201\204" |    1 +
 "ladies/\345\217\243\344\272\244"                  |    1 +
 "ladies/\345\260\271\346\233\211\350\223\201"      |    1 +
 "ladies/\345\276\220\350\207\263\347\220\246"      |    1 +
 "ladies/\346\235\216\347\247\200\345\207\200"      |    1 +
 "ladies/\346\261\240\345\250\237\347\247\200"      |    1 +
 ...45\267\235\343\201\262\343\202\211\343\202\212" |    1 +
 "ladies/\350\275\246\346\250\241"                  |    1 +
 ...47\276\216\343\202\206\343\202\212\343\201\202" |    1 +
 "ladies/\351\207\221\346\203\240\347\247\200"      |    1 +
 ...51\210\264\346\234\250\345\277\227\345\270\206" |    1 +
 "ladies/\352\271\200\354\213\234\354\233\220"      |    1 +
 "ladies/\352\271\200\354\234\240\354\227\260"      |    1 +
 "ladies/\352\271\200\355\225\230\354\234\250"      |    1 +
 "ladies/\352\271\200\355\230\234\354\210\230"      |    1 +
 "ladies/\353\202\250\354\240\225\354\210\231"      |    1 +
 ...53\240\210\354\235\264\354\213\261\352\261\270" |    1 +
 "ladies/\353\257\274\353\213\244\355\235\260"      |    1 +
 "ladies/\353\260\225\354\210\230\352\262\275"      |    1 +
 "ladies/\353\260\225\355\230\204\354\204\240"      |    1 +
 "ladies/\353\260\251\354\235\200\354\230\201"      |    1 +
 "ladies/\354\213\240\354\204\240\354\225\204"      |    1 +
 "ladies/\354\213\240\354\236\254\355\235\254"      |    1 +
 "ladies/\354\227\204\354\240\225\355\231\224"      |    1 +
 "ladies/\354\234\244\354\204\240\355\235\254"      |    1 +
 "ladies/\354\235\264\354\204\261\355\231\224"      |    1 +
 "ladies/\354\235\264\354\210\230\354\240\225"      |    1 +
 "ladies/\354\235\264\354\210\230\354\247\204"      |    1 +
 "ladies/\354\235\264\354\247\200\354\232\260"      |    1 +
 "ladies/\354\235\264\354\261\204\354\235\200"      |    1 +
 "ladies/\354\236\204\354\247\200\355\230\234"      |    1 +
 "ladies/\354\240\204\354\230\210\355\235\254"      |    1 +
 "ladies/\354\240\225\353\213\244\355\235\254"      |    1 +
 "ladies/\354\240\225\354\247\200\354\233\220"      |    1 +
 "ladies/\354\241\260\354\203\201\355\236\210"      |    1 +
 "ladies/\354\243\274\353\213\244\355\225\230"      |    1 +
 "ladies/\354\247\200\354\227\260\354\210\230"      |    1 +
 "ladies/\354\265\234\354\234\240\354\240\225"      |    1 +
 "ladies/\354\265\234\354\247\200\355\226\245"      |    1 +
 "ladies/\355\225\234\352\260\200\354\235\200"      |    1 +
 "ladies/\355\225\234\354\261\204\354\230\201"      |    1 +
 "ladies/\355\225\234\354\261\204\354\235\200"      |    1 +
 "ladies/\355\225\234\354\261\204\354\235\264"      |    1 +
 "ladies/\355\230\270\353\236\200"                  |    1 +
 "ladies/\355\231\251\353\257\270\355\235\254"      |    1 +
 "ladies/\355\231\251\354\213\234\353\202\264"      |    1 +
 "ladies/\355\231\251\354\230\201\354\225\204"      |    1 +
 59 files changed, 204 insertions(+), 26 deletions(-)

================================================================================

